src/app/admin/duplicates/page.tsx(52,54): error TS2339: Property 'detectDuplicateQuestionsStreaming' does not exist on type '{ preview: FunctionReference<"action", "public", { count?: number | undefined; style: string; tone: string; }, { _id: Id<"questions">; _creationTime: number; embedding?: number[] | undefined; organizationId?: Id<...> | undefined; ... 13 more ...; totalShows: number; }[], string | undefined>; generateFallbackQuestion...'.
src/app/admin/models/page.tsx(38,33): error TS2339: Property 'models' does not exist on type '{ questions: { discardQuestion: FunctionReference<"mutation", "public", { questionId: Id<"questions">; startTime: number; }, null, string | undefined>; ... 26 more ...; getNextQuestionsByEmbedding: FunctionReference<...>; }; ... 7 more ...; duplicates: { ...; }; }'.
src/app/admin/models/page.tsx(39,41): error TS2339: Property 'models' does not exist on type '{ questions: { discardQuestion: FunctionReference<"mutation", "public", { questionId: Id<"questions">; startTime: number; }, null, string | undefined>; ... 26 more ...; getNextQuestionsByEmbedding: FunctionReference<...>; }; ... 7 more ...; duplicates: { ...; }; }'.
src/app/admin/models/page.tsx(40,41): error TS2339: Property 'models' does not exist on type '{ questions: { discardQuestion: FunctionReference<"mutation", "public", { questionId: Id<"questions">; startTime: number; }, null, string | undefined>; ... 26 more ...; getNextQuestionsByEmbedding: FunctionReference<...>; }; ... 7 more ...; duplicates: { ...; }; }'.
src/app/admin/models/page.tsx(41,41): error TS2339: Property 'models' does not exist on type '{ questions: { discardQuestion: FunctionReference<"mutation", "public", { questionId: Id<"questions">; startTime: number; }, null, string | undefined>; ... 26 more ...; getNextQuestionsByEmbedding: FunctionReference<...>; }; ... 7 more ...; duplicates: { ...; }; }'.
src/app/admin/models/page.tsx(48,58): error TS2344: Type '"models"' does not satisfy the constraint 'TableNames'.
src/app/admin/models/page.tsx(71,40): error TS2339: Property 'name' does not exist on type '{}'.
src/app/admin/models/page.tsx(73,28): error TS2339: Property '_id' does not exist on type '{}'.
src/app/admin/models/page.tsx(74,30): error TS2339: Property 'name' does not exist on type '{}'.
src/app/admin/models/page.tsx(75,37): error TS2339: Property 'description' does not exist on type '{}'.
src/app/admin/models/page.tsx(76,30): error TS2339: Property 'nsfw' does not exist on type '{}'.
src/app/admin/models/page.tsx(82,39): error TS2344: Type '"models"' does not satisfy the constraint 'TableNames | SystemTableNames'.
src/app/admin/models/page.tsx(187,33): error TS7006: Parameter 'm' implicitly has an 'any' type.
src/app/admin/models/page.tsx(187,101): error TS7006: Parameter 'm' implicitly has an 'any' type.
src/app/admin/models/page.tsx(189,36): error TS2339: Property '_id' does not exist on type '{}'.
src/app/admin/models/page.tsx(192,34): error TS18046: 'editingModel' is of type 'unknown'.
src/app/admin/models/page.tsx(193,62): error TS2698: Spread types may only be created from object types.
src/app/admin/models/page.tsx(197,34): error TS18046: 'editingModel' is of type 'unknown'.
src/app/admin/models/page.tsx(198,62): error TS2698: Spread types may only be created from object types.
src/app/admin/models/page.tsx(202,34): error TS18046: 'editingModel' is of type 'unknown'.
src/app/admin/models/page.tsx(203,62): error TS2698: Spread types may only be created from object types.
src/app/admin/models/page.tsx(210,38): error TS18046: 'editingModel' is of type 'unknown'.
src/app/admin/models/page.tsx(211,64): error TS2698: Spread types may only be created from object types.
src/app/admin/models/page.tsx(248,33): error TS7006: Parameter 'm' implicitly has an 'any' type.
src/app/admin/models/page.tsx(251,40): error TS2339: Property '_id' does not exist on type '{}'.
src/app/admin/models/page.tsx(253,36): error TS18046: 'editingModel' is of type 'unknown'.
src/app/admin/models/page.tsx(254,64): error TS2698: Spread types may only be created from object types.
src/app/admin/models/page.tsx(262,40): error TS2339: Property '_id' does not exist on type '{}'.
src/app/admin/models/page.tsx(264,36): error TS18046: 'editingModel' is of type 'unknown'.
src/app/admin/models/page.tsx(265,64): error TS2698: Spread types may only be created from object types.
src/app/admin/models/page.tsx(276,40): error TS2339: Property '_id' does not exist on type '{}'.
src/app/admin/models/page.tsx(279,38): error TS18046: 'editingModel' is of type 'unknown'.
src/app/admin/models/page.tsx(280,64): error TS2698: Spread types may only be created from object types.
src/app/admin/models/page.tsx(289,42): error TS2339: Property '_id' does not exist on type '{}'.
src/app/admin/questions/[id]/page.tsx(50,18): error TS2554: Expected 2 arguments, but got 1.
src/app/admin/questions/[id]/page.tsx(51,17): error TS2554: Expected 2 arguments, but got 1.
src/app/admin/questions/page.tsx(45,22): error TS2554: Expected 2 arguments, but got 1.
src/app/admin/questions/page.tsx(46,21): error TS2554: Expected 2 arguments, but got 1.
src/app/admin/questions/page.tsx(262,90): error TS2322: Type '"personal"' is not assignable to type '"pending" | "public" | "private" | "pruning" | "pruned" | undefined'.
src/app/admin/styles/page.tsx(40,18): error TS2554: Expected 2 arguments, but got 1.
src/app/admin/tones/page.tsx(40,17): error TS2554: Expected 2 arguments, but got 1.
src/app/question/page.tsx(45,9): error TS2820: Type '"like"' is not assignable to type '"seen" | "liked" | "shared" | "hidden"'. Did you mean '"liked"'?
src/app/question/page.tsx(106,9): error TS2322: Type '{ gradient: string[]; }' is not assignable to type 'IntrinsicAttributes & HeaderProps'.
  Property 'gradient' does not exist on type 'IntrinsicAttributes & HeaderProps'.
src/components/ErrorBoundary.test.tsx(12,3): error TS2304: Cannot find name 'beforeEach'.
src/components/ErrorBoundary.test.tsx(16,3): error TS2304: Cannot find name 'afterEach'.
src/components/action-buttons/ActionButtons.test.tsx(23,13): error TS2739: Type '{ isStyleTonesOpen: true; isColorDark: Mock<Procedure>; gradient: string[]; isGenerating: boolean; handleShuffleStyleAndTone: Mock<Procedure>; handleConfirmRandomizeStyleAndTone: Mock<...>; handleCancelRandomizeStyleAndTone: Mock<...>; getNextQuestion: Mock<...>; isHighlighting: boolean; setIsHighlighting: Mock<...>...' is missing the following properties from type 'ActionButtonsProps': shuffledGradient, isShuffling
src/components/action-buttons/ActionButtons.test.tsx(28,13): error TS2739: Type '{ isStyleTonesOpen: false; isColorDark: Mock<Procedure>; gradient: string[]; isGenerating: boolean; handleShuffleStyleAndTone: Mock<Procedure>; handleConfirmRandomizeStyleAndTone: Mock<...>; handleCancelRandomizeStyleAndTone: Mock<...>; getNextQuestion: Mock<...>; isHighlighting: boolean; setIsHighlighting: Mock<......' is missing the following properties from type 'ActionButtonsProps': shuffledGradient, isShuffling
src/components/action-buttons/ActionButtons.test.tsx(33,13): error TS2739: Type '{ isStyleTonesOpen: false; isColorDark: Mock<Procedure>; gradient: string[]; isGenerating: boolean; handleShuffleStyleAndTone: Mock<Procedure>; handleConfirmRandomizeStyleAndTone: Mock<...>; handleCancelRandomizeStyleAndTone: Mock<...>; getNextQuestion: Mock<...>; isHighlighting: boolean; setIsHighlighting: Mock<......' is missing the following properties from type 'ActionButtonsProps': shuffledGradient, isShuffling
src/components/action-buttons/ActionButtons.test.tsx(39,13): error TS2739: Type '{ isStyleTonesOpen: false; isGenerating: true; isColorDark: Mock<Procedure>; gradient: string[]; handleShuffleStyleAndTone: Mock<Procedure>; handleConfirmRandomizeStyleAndTone: Mock<...>; handleCancelRandomizeStyleAndTone: Mock<...>; getNextQuestion: Mock<...>; isHighlighting: boolean; setIsHighlighting: Mock<...>; }' is missing the following properties from type 'ActionButtonsProps': shuffledGradient, isShuffling
src/components/ai-question-generator/ai-question-generator.test.tsx(24,3): error TS2304: Cannot find name 'beforeEach'.
src/components/ai-question-generator/ai-question-generator.test.tsx(31,33): error TS2345: Argument of type 'Mock<Procedure>' is not assignable to parameter of type 'ReactMutation<FunctionReference<"mutation">>'.
  Property 'withOptimisticUpdate' is missing in type 'Mock<Procedure>' but required in type 'ReactMutation<FunctionReference<"mutation">>'.
src/components/ai-question-generator/ai-question-generator.test.tsx(42,33): error TS2345: Argument of type '(query: FunctionReference<"query">, args: any) => { _id: string; name: string; grouping: string; }[]' is not assignable to parameter of type 'NormalizedProcedure<(<Query extends FunctionReference<"query">>(query: Query, ...args: OptionalRestArgsOrSkip<Query>) => Query["_returnType"] | undefined)>'.
  Types of parameters 'query' and 'args' are incompatible.
    Type '[query: FunctionReference<"query">, args?: EmptyObject | "skip" | undefined] | [query: FunctionReference<"query">, args: any]' is not assignable to type '[query: FunctionReference<"query">, args: any]'.
      Type '[query: FunctionReference<"query">, args?: EmptyObject | "skip" | undefined]' is not assignable to type '[query: FunctionReference<"query">, args: any]'.
        Source provides no match for required element at position 1 in target.
src/components/ai-question-generator/ai-question-generator.test.tsx(43,11): error TS2367: This comparison appears to be unintentional because the types 'FunctionReference<"query">' and 'string' have no overlap.
src/components/category-selector/category-selector.test.tsx(23,3): error TS2304: Cannot find name 'beforeEach'.
src/components/category-selector/category-selector.tsx(12,35): error TS2339: Property 'categories' does not exist on type '{ questions: { discardQuestion: FunctionReference<"mutation", "public", { questionId: Id<"questions">; startTime: number; }, null, string | undefined>; ... 26 more ...; getNextQuestionsByEmbedding: FunctionReference<...>; }; ... 7 more ...; duplicates: { ...; }; }'.
src/components/category-selector/category-selector.tsx(15,38): error TS7006: Parameter 'category' implicitly has an 'any' type.
src/components/category-selector/category-selector.tsx(35,34): error TS2769: No overload matches this call.
  The last overload gave the following error.
    Argument of type 'Record<string, LucideIcon> | ForwardRefExoticComponent<Omit<LucideProps, "ref"> & RefAttributes<SVGSVGElement>>' is not assignable to parameter of type 'string | FunctionComponent<Omit<LucideProps, "ref"> & RefAttributes<SVGSVGElement>> | ComponentClass<Omit<LucideProps, "ref"> & RefAttributes<...>, any>'.
      Type 'Record<string, LucideIcon>' is not assignable to type 'string | FunctionComponent<Omit<LucideProps, "ref"> & RefAttributes<SVGSVGElement>> | ComponentClass<Omit<LucideProps, "ref"> & RefAttributes<...>, any>'.
        Type 'Record<string, LucideIcon>' is not assignable to type 'ComponentClass<Omit<LucideProps, "ref"> & RefAttributes<SVGSVGElement>, any>'.
          Type 'Record<string, LucideIcon>' provides no match for the signature 'new (props: Omit<LucideProps, "ref"> & RefAttributes<SVGSVGElement>): Component<Omit<LucideProps, "ref"> & RefAttributes<...>, any, any>'.
src/components/collapsible-section/CollapsibleSection.test.tsx(11,3): error TS2304: Cannot find name 'beforeEach'.
src/components/custom-question-list/CustomQuestionList.tsx(17,15): error TS2367: This comparison appears to be unintentional because the types '"public" | "private" | "pruning" | "pruned" | undefined' and '"approved"' have no overlap.
src/components/generic-selector/generic-selector.test.tsx(16,68): error TS2322: Type '"Cat"' is not assignable to type '"CircleQuestionMark" | "ArrowLeftIcon" | "CloudLightning" | "ArrowBigRight" | "ArrowBigRightDash" | "ChevronLeft" | "ChevronRight" | "EyeOff" | "Heart" | "HouseIcon" | "Share2" | ... 55 more ... | "iconMap"'.
src/components/generic-selector/generic-selector.test.tsx(17,68): error TS2322: Type '"Dog"' is not assignable to type '"CircleQuestionMark" | "ArrowLeftIcon" | "CloudLightning" | "ArrowBigRight" | "ArrowBigRightDash" | "ChevronLeft" | "ChevronRight" | "EyeOff" | "Heart" | "HouseIcon" | "Share2" | ... 55 more ... | "iconMap"'.
src/components/generic-selector/generic-selector.test.tsx(18,68): error TS2322: Type '"Rabbit"' is not assignable to type '"CircleQuestionMark" | "ArrowLeftIcon" | "CloudLightning" | "ArrowBigRight" | "ArrowBigRightDash" | "ChevronLeft" | "ChevronRight" | "EyeOff" | "Heart" | "HouseIcon" | "Share2" | ... 55 more ... | "iconMap"'.
src/components/generic-selector/generic-selector.test.tsx(29,5): error TS2322: Type 'RefObject<GenericSelectorRef | null>' is not assignable to type 'RefObject<GenericSelectorRef>'.
  Type 'GenericSelectorRef | null' is not assignable to type 'GenericSelectorRef'.
    Type 'null' is not assignable to type 'GenericSelectorRef'.
src/components/generic-selector/generic-selector.test.tsx(62,26): error TS2345: Argument of type 'ItemDetails' is not assignable to parameter of type 'null | undefined'.
src/components/generic-selector/generic-selector.test.tsx(76,26): error TS2345: Argument of type 'ItemDetails' is not assignable to parameter of type 'null | undefined'.
src/components/generic-selector/index.ts(1,57): error TS2459: Module '"./generic-selector"' declares 'SelectorItem' locally, but it is not exported.
src/components/header/Header.tsx(15,27): error TS2554: Expected 2 arguments, but got 1.
src/components/ui/icons/icon.tsx(6,31): error TS2769: No overload matches this call.
  The last overload gave the following error.
    Argument of type 'Record<string, LucideIcon> | ForwardRefExoticComponent<Omit<LucideProps, "ref"> & RefAttributes<SVGSVGElement>>' is not assignable to parameter of type 'string | FunctionComponent<Omit<LucideProps, "ref"> & RefAttributes<SVGSVGElement>> | ComponentClass<Omit<LucideProps, "ref"> & RefAttributes<...>, any>'.
      Type 'Record<string, LucideIcon>' is not assignable to type 'string | FunctionComponent<Omit<LucideProps, "ref"> & RefAttributes<SVGSVGElement>> | ComponentClass<Omit<LucideProps, "ref"> & RefAttributes<...>, any>'.
        Type 'Record<string, LucideIcon>' is not assignable to type 'ComponentClass<Omit<LucideProps, "ref"> & RefAttributes<SVGSVGElement>, any>'.
          Type 'Record<string, LucideIcon>' provides no match for the signature 'new (props: Omit<LucideProps, "ref"> & RefAttributes<SVGSVGElement>): Component<Omit<LucideProps, "ref"> & RefAttributes<...>, any, any>'.
src/hooks/useStoreUserEffect.test.tsx(26,44): error TS2503: Cannot find namespace 'vi'.
src/hooks/useStoreUserEffect.test.tsx(27,32): error TS2503: Cannot find namespace 'vi'.
src/hooks/useStoreUserEffect.test.tsx(28,40): error TS2503: Cannot find namespace 'vi'.
src/pages/LandingPage.tsx(2,10): error TS2305: Module '"@/components/ui/icons/icon"' has no exported member 'MoveRight'.
