modern-web-app-architecture
// External Services
NextAuth [icon: key]
Prisma [icon: database]
PostHog [icon: analytics]
Vercel [icon: cloud]

// Main Application
NextApp [icon: react] {
  // Server Components
  ServerComponents [icon: server] {
    AppRouter [icon: route]
    APIRoutes [icon: api]
    tRPCRouter [icon: network]
  }
  
  // Client Components
  ClientComponents [icon: browser] {
    Pages [icon: file]
    UIComponents [icon: component]
    Hooks [icon: hook]
  }
  
  // Data Layer
  DataLayer [icon: database] {
    PrismaClient [icon: database]
    tRPCClient [icon: network]
    QueryClient [icon: cache]
  }
}

// Database
PostgreSQL [icon: postgresql]

// Authentication
AuthSystem [icon: key] {
  NextAuthHandlers [icon: api]
  OAuthProviders [icon: oauth]
  PrismaAdapter [icon: adapter]
}

// Frontend Libraries
TailwindCSS [icon: style]
RadixUI [icon: ui]

// Analytics & Monitoring
Analytics [icon: chart] {
  VercelAnalytics [icon: analytics]
  PostHogClient [icon: tracking]
}

// Connections
NextApp <> PostgreSQL
NextApp <> AuthSystem
AuthSystem <> NextAuth
DataLayer <> Prisma
ClientComponents <> TailwindCSS, RadixUI
NextApp <> Analytics
Analytics <> PostHog, Vercel

// Development Tools
DevTools [icon: tools] {
  TypeScript [icon: typescript]
  ESLint [icon: lint]
  Prettier [icon: format]
}

// Build & Deploy
BuildSystem [icon: build] {
  NextBuild [icon: compile]
  VercelDeploy [icon: deploy]
}